<!doctype html>
<html lang="en">
<head>
    <title>Vanilla JS Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css">
</head>

<body>
<main>
    <div>
        <h1>Vanilla JS Example</h1>
        <hr>
        <button id="fetch-users">Fetch Users</button>
        <select id="gender-filter">
            <option value="All">Tous</option>
            <option value="Male">Hommes</option>
            <option value="Female">Femmes</option>
        </select>
    </div>
    <table id="tbl-users">
        <thead>
        <tr>
            <th>Photo</th>
            <th>Nom</th>
            <th>Email</th>
            <th>Tel</th>
            <th>Age</th>
            <th>Genre</th>
        </tr>
        </thead>
        <tbody id="tbl-body"></tbody>
    </table>
</main>

<script>
    // Fill the table with https://randomuser.me/api/?results=20 when clicking the `fetch-users` button 
    // Add Age column
    // Add gender column, with two different emojis
    // Filter user by gender
    // Sort user by age
    // Search user by name
    // Add users instead of replacing them.
    const FetchUserBtn = document.querySelector('#fetch-users');
    const TableBody = document.querySelector('#tbl-body');
    const FilterSelect = document.querySelector('#gender-filter');

    let usersData = []; // Stockage des utilisateurs récupérés

    // Affichage des utilisateurs
    function DisplayUsers(users) {
        TableBody.innerHTML = ''; // nettoyage du tableau

        users.forEach(user => {
            const userRecord = document.createElement('tr');
            userRecord.innerHTML = `
                <td><img src="${user.picture.thumbnail}" /></td>
                <td>${user.name.first} ${user.name.last}</td>
                <td>${user.email}</td>
                <td>${user.cell}</td>
                <td>${user.dob.age}</td>
                <td>${user.gender === 'male' ? "&#9794;" : "&#9792;"}</td>
            `;
            TableBody.appendChild(userRecord);
        });
    }

    // Fonction fetch
    function FetchAndDisplayUsers() {
        fetch("https://randomuser.me/api/?results=20")
            .then(response => response.json())
            .then(data => {
                usersData = data.results; // stockeage des utilisateurs dans le tableau
                ApplyFilter();
            });
    }

    // Filtre des utilisateurs seon leur genre
    function ApplyFilter() {
        let filteredUsers = usersData;

        if (FilterSelect.value === 'Male') {
            filteredUsers = usersData.filter(user => user.gender === 'male');
        } else if (FilterSelect.value === 'Female') {
            filteredUsers = usersData.filter(user => user.gender === 'female');
        }

        DisplayUsers(filteredUsers);
    }

    FetchUserBtn.addEventListener('click', FetchAndDisplayUsers);
    FilterSelect.addEventListener('change', ApplyFilter);

</script>
</body>
</html>